<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeliverModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderedDate" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="shipedDate" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="deliveredDate" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="trackingNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="originAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="originPoint" Type="Geography" />
    <Property Name="destinationAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="destinationPoint" Type="Geography" />
    <Property Name="vendorId" Type="Int32" />
    <Property Name="lastPointReported" Type="Geography" />
    <Property Name="estimatedDeliverDate" Type="DateTime" Precision="0" Nullable="false" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_Shipments_Vendors" FromRole="Shipments" ToRole="Vendors" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vendorName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Shipments" Relationship="Self.FK_Shipments_Vendors" FromRole="Vendors" ToRole="Shipments" />
  </EntityType>
  <Association Name="FK_Shipments_Vendors">
    <End Role="Vendors" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="Shipments" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shipments">
        <PropertyRef Name="vendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DeliverEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Shipments" EntityType="Self.Shipment" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <AssociationSet Name="FK_Shipments_Vendors" Association="Self.FK_Shipments_Vendors">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Shipments" EntitySet="Shipments" />
    </AssociationSet>
  </EntityContainer>
</Schema>